# BackSpotGay

./: BackSpotGay.sln
BackSpotGay/: BackSpotGay.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackSpotGay.BAC/: BackSpotGay.BAC.csproj  Class1.cs
BackSpotGay.BAC/DataBase/: DBConnect.cs
BackSpotGay.BAC/DbHelper/: CreateExist.cs
BackSpotGay.DAL/: BackSpotGay.DAL.csproj  Chek.cs  Class1.cs
BackSpotGay.DAL/Models/: Post.cs  User.cs
BackSpotGay.DAL/ReqestToBD/: AddAvatar.cs  ChangePassword.cs  Connection.cs  CreateUser.cs  GetId.cs  GetPosts.cs  ResponseFromBd.cs
BackSpotGay/Controllers/: Authorization.cs  HomeController.cs  Shared.cs  WeatherForecastController.cs
BackSpotGay/Helpers/: TokenHelper.cs
BackSpotGay/Interfaces/: IUserService.cs
BackSpotGay/Models/: ApplicationContext.cs  FileModel.cs  Post.cs  User.cs
BackSpotGay/Properties/: launchSettings.json
BackSpotGay/Request/: LoginRequest.cs
BackSpotGay/Responses/: LoginResponse.cs
BackSpotGay/Services/: UserService.cs
BackSpotGay/Views/Home/: Authorization.cshtml  Authorization.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  Index.cshtml  Index.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
BackSpotGay/Views/Shared/: _Layout.cshtml
BackSpotGay/wwwroot/css/: stile.css
