<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cookie" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackSpotGay.BAC\BackSpotGay.BAC.csproj" />
      <ProjectReference Include="..\BackSpotGay.DAL\BackSpotGay.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WeatherForecast.cs" />
      <Compile Remove="Controllers\WeatherForecastController.cs" />
      <Compile Remove="Models\ApplicationContext.cs" />
      <Compile Remove="Models\FileModel.cs" />
      <Compile Remove="Controllers\Shared.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Files" />
      <Folder Include="wwwroot\image" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\image\login.jpeg" />
      <Content Remove="wwwroot\image\loggin.jpeg" />
    </ItemGroup>

</Project>
