<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackSpotGay.BAC\BackSpotGay.BAC.csproj" />
      <ProjectReference Include="..\BackSpotGay.DAL\BackSpotGay.DAL.csproj" />
    </ItemGroup>

</Project>
